<!-- 
  Developer: Priyabrata Dutta
  Version: V1.0
  Signature: PD
  Contractor : Shrutika
-->

<!DOCTYPE html>
<html lang="ENG">

<head>
    <!-- SEO PARAMETERS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="PG hostel Bangalore, Boys PG Bangalore, Girls PG Bangalore, Student PG Bangalore, Working Professionals PG Bangalore, Affordable PG Bangalore, Comfortable PG Bangalore, Veg Meals PG Bangalore, Safe PG Bangalore, Modern Amenities PG Bangalore, PG near Colleges Bangalore, PG near Workplaces Bangalore">
    <meta name="description" content="Book your stay at Shyam Stay PG hostel in Bangalore. Fill out our booking form to reserve comfortable and affordable accommodations for students and working professionals.">
    <meta name="author" content="Shyam Stay®">
    <meta name="robots" content="index, follow">
    <!-- for open graph social media -->
    <meta property="og:title" content="Book Your Stay | Shyam Stay in Bangalore">
    <meta property="og:description" content="Shyam Stay - Book Your Affordable Luxury Hostel Stay in Bangalore">
    <!-- for twitter sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Book Your PG Accommodation">
    <meta name="twitter:description" content="Shyam Stay - Book Your Affordable Luxury Hostel Stay in Bangalore">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- title -->
    <title>Book Your Stay | Shyam Stay® - Affordable Luxury Hostel Stay in Bangalore</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon font from flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon_bokinn.css">
    <!-- all plugin css -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- main style custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .booking-form-section {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        .booking-form {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .booking-form h2 {
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
            display: block;
        }
        .form-control {
            height: 50px;
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px 15px;
            width: 100%;
            font-size: 16px;
        }
        textarea.form-control {
            height: 120px;
        }
        .submit-btn {
            background-color: #c5a47e;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        .submit-btn:hover {
            background-color: #b08e63;
        }
        .form-messages {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .form-messages.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        .form-messages.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
    </style>
</head>
<body>
      <!-- header area -->
     <div class="header__top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="social__links">
                        <a class="link__item gap-10" href="callto:+91-9036112244"><i class="flaticon-phone-flip"></i> +91-9036112244</a>
                        <a class="link__item gap-10" href="mailto:#info@shyamstay.com"><i class="flaticon-envelope"></i> info@shyamstay.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="location">
                        <a class="link__item gap-10" href="#"><i class="flaticon-marker"></i>Bangalore, Karnataka, India</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="main__header header__function">
        <div class="container">
            <div class="row">
                <div class="main__header__wrapper">
                    <div class="main__nav">
                        <div class="navigation d-none d-lg-block">
                            <!-- <nav class="navigation__menu" id="main__menu">
                                <ul class="list-unstyled">
                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Home</a>
                                        <div class="has__mega__menu">
                                            <div class="row g-30 row-cols-1 row-cols-md-3 row-cols-lg-5">

                                                <div class="menu__item">
                                                    <a href="index.html">
                                                        <img src="assets/images/menu/main.webp" height="250" alt="">
                                                        <span>Luxury Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-2.html">
                                                        <img src="assets/images/menu/01.webp" height="250" alt="">
                                                        <span>LuxeVista Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-3.html">
                                                        <img src="assets/images/menu/03.webp" height="250" alt="">
                                                        <span>OceanBreeze Resort</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-4.html">
                                                        <img src="assets/images/menu/04.webp" height="250" alt="">
                                                        <span>Apartment Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-5.html">
                                                        <img src="assets/images/menu/4.webp" height="250" alt="">
                                                        <span>Mountain Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-6.html">
                                                        <img src="assets/images/menu/5.webp" height="250" alt="">
                                                        <span>City Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-7.html">
                                                        <img src="assets/images/menu/6.webp" height="250" alt="">
                                                        <span>Beach Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-dark.html">
                                                        <img src="assets/images/menu/hotel-dark.webp" height="250" alt="">
                                                        <span>Beach Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-video.html">
                                                        <img src="assets/images/menu/08.webp" height="250" alt="">
                                                        <span>Hotel Seaside</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Rooms</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem" class="has-child has-arrow">
                                                <a href="#">Room Style</a>
                                                <ul class="sub__style" role="menu">
                                                    <li role="menuitem"><a href="room-one.html">Room One</a></li>
                                                    <li role="menuitem"><a href="room-two.html">Room Two</a></li>
                                                    <li role="menuitem"><a href="room-three.html">Room Three</a></li>
                                                    <li role="menuitem"><a href="room-four.html">Room Four</a></li>
                                                </ul>
                                            </li>
                                            <li role="menuitem" class="has-child has-arrow">
                                                <a href="#">Room Details</a>
                                                <ul class="sub__style" role="menu">
                                                    <li role="menuitem"><a href="room-details-1.html">Room Details 1</a></li>
                                                    <li role="menuitem"><a href="room-details-2.html">Room Details 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Pages</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem"><a href="about.html">About</a></li>
                                            <li role="menuitem"><a href="resturant.html">Restaurant</a></li>
                                            <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                            <li role="menuitem"><a href="service.html">Service</a></li>
                                            <li role="menuitem"><a href="event.html">Event</a></li>
                                            <li role="menuitem"><a href="activities.html">Activities</a></li>
                                        </ul>
                                    </li>
                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Blog</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem"><a href="blog.html">Blog</a></li>
                                            <li role="menuitem"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="navigation__menu--item">
                                        <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                    </li>
                                </ul>
                            </nav> -->
                            <div class="social__links">
                               <a class="whatsapp__link navigation__menu gap-10" href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025"><i class="flaticon-whatsapp"></i> WhatsApp Us</a>
                            </div>
                        </div>

                    </div>
                    <div class="main__logo ">
                        <a href="index.html"><img class="logo__class" src="assets/images/logo/LOGO-FINAL.webp" alt="Shyam PG"></a>
                    </div>
                    <div class="main__right">
                        <!-- <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Login Button" data-bs-toggle="modal" data-bs-target="#loginModal"><span>Sign In</span></a>
                        <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Sign Up Button" data-bs-toggle="modal" data-bs-target="#signupModal"><span>Sign Up</span></a> -->
                        <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border vismobile"><span>Book Now</span></a>
                        <!-- <button class="theme-btn btn-style sm-btn fill menu__btn d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <span><img src="assets/images/icon/menu-icon.svg" alt=""></span> -->
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- Page Title -->
    <!-- <div class="rts__section page__title__area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page__title__wrapper">
                        <h1 class="page__title">Book Your Stay</h1>
                        <div class="breadcrumb__inner">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Booking Form</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Page Title End -->

    <!-- Booking Form Section -->
    <section class="booking-form-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="booking-form">
                        <h2>Reserve Your Accommodation</h2>
                        <div id="form-messages"></div>
                        <form id="booking-form" action="process-booking.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="full_name" class="form-label required-field">Full Name</label>
                                        <input type="text" id="full_name" name="full_name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="form-label required-field">Phone Number</label>
                                        <input type="number" id="phone" name="phone" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email" class="form-label required-field">Email Address</label>
                                        <input type="email" id="email" name="email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="pg_type" class="form-label required-field">Accommodation Type</label>
                                        <select name="pg_type" id="pg_type" class="form-control" required>
                                            <option value="">Select Type</option>
                                            <option value="boys">Boy's</option>
                                            <option value="girls">Girl's</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="submit-btn">Submit Booking Request</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking Form Section End -->

    <!-- our gallery -->
<div class="mt-40 mb-40 rts__section gallery is__home__three is__home__main >
    <div class="container-fluid">
        <div class="row position-relative justify-content-center text-center mb-30">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="section__topbar">
                    <span class="h6 subtitle__icon__four mx-auto">Gallery</span>
                    <h2 class="section__title mb-20">Our Gallery</h2>
                    <span class="font-sm"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="insta__gallery__slider overflow-hidden">
                <div class="swiper-wrapper gallery">
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/1.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/1.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/2.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/2.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/3.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/3.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/4.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/4.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/5.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/5.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->

                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/6.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/6.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->

                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/7.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/7.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/8.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/8.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/9.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/9.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/10.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/10.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/11.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/11.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/12.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/12.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/13.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/13.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/14.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/14.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/15.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/15.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/16.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/16.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/17.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/17.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/18.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/18.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/19.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/19.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/20.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/20.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/21.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/21.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/22.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/22.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/23.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/23.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/24.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/24.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/25.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/26.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/27.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/27.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/28.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/28.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/29.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/291.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/30.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/30.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    
                    
                    <!-- single gallery image end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- our gallery end -->

    <!-- footer style two -->
    <div class="rts__section rts__footer is__footer__two footer__background has__background__image">
        <div class="container">
            <div class="row">
                <div class="footer__widget__wrapper">
                    <div class="rts__widget">
                        <a href="index.html"><img src="assets/images/logo/LOGO-PSD-white.webp" alt="footer logo"></a>
                        <p class="font-sm max-290 mt-20 text-white">
                            Each room features plush bedding, high-quality linens, and a selection of ensure a restful night's sleep.
                        </p>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Quick Links</span>
                        <ul>

                            <li><a href="#">Fully Furnished Rooms</a></li>
                            <li><a href="#">Pure Veg Meals</a></li>
                            <li><a href="#">24X7 Security</a></li>
                            <li><a href="#">Wi-Fi Connectivity</a></li>
                            <li><a href="#">Laundry Room</a></li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Guest Service</span>
                        <ul>
                            <li>Housekeeping</li>
                            <li>Power Backup</li>
                            <li>Water Supply</li>
                            <li>Gym Available</li>
                            <li>Common Areas</li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Contact Us</span>
                        <ul>
                            <li><a href="tel:+919036112244"><i class="flaticon-phone-flip"></i> (+91) 9036112244</a></li>
                            <li><a href="mailto:info@shyamstay.com"><i class="flaticon-envelope"></i>info@shyamstay.com</a></li>
                            <li><a href="#"><i class="flaticon-marker"></i> SS Acade, 29/1, 6th Floor,</br> 1st Cross, JC Road, Bangalore,</br> Karnataka, India - 560027</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__text">
            <div class="container">
                <div class="row">
                    <div class="copyright__wrapper">
                        <p class="mb-0">Copyright © 2025 Shyam Stay®. All rights reserved.</p>
                        <div class="footer__social__link">
                            <a href="#" class="link__item">Facebook</a>
                            <a href="#" class="link__item">Linkedin</a>
                            <a href="#" class="link__item">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer style two end -->
    <!-- back to top -->
    <button type="button" class="rts__back__top" id="rts-back-to-top">
        <svg width="20" height="20" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30201 1.51317L7.29917 21.3422C7.29912 21.7057 6.97211 21.9993 6.5674 21.9993C6.16269 21.9992 5.83577 21.7055 5.83582 21.342L5.83844 3.10055L1.39753 7.08842C1.11169 7.34511 0.647535 7.34506 0.361762 7.0883C0.0759894 6.83155 0.0760493 6.41464 0.361896 6.15795L6.05367 1.04682C6.26405 0.857899 6.5773 0.802482 6.85167 0.905201C7.12374 1.00792 7.30205 1.24823 7.30201 1.51317Z" fill="#FFF" />
            <path d="M12.9991 6.6318C12.9991 6.80021 12.9282 6.96861 12.7841 7.09592C12.4983 7.35261 12.0341 7.35256 11.7483 7.0958L6.05118 1.97719C5.76541 1.72043 5.76547 1.30352 6.05131 1.04684C6.33716 0.790152 6.80131 0.790206 7.08709 1.04696L12.7842 6.16557C12.9283 6.29498 12.9991 6.46339 12.9991 6.6318Z" fill="#FFF" />
        </svg>

    </button>
    <!-- back to top end -->

    <!-- floating whatapp & call  -->
    <a href="tel:+919036112244">
        <button class="btn-floating phone">
          <img src="/assets/images/icon/FZuns9L.png" alt="Phone">
          <span>Call Reception</span>
        </button>
    </a>
      
    <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" target="_blank">
        <button class="btn-floating whatsapp">
          <img src="/assets/images/icon/LBW2Lso.png" alt="WhatsApp">
          <span>WhatsApp Us</span>
        </button>
    </a>
    <!-- Floating Call and Whatsapp Ends -->

    <!-- Mobile Book Now Button -->
    <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="mobile-book-now">
        <span>Book Now</span>
    </a>

    <!-- plugin js -->
    <script src="assets/js/plugins.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/marquee.js"></script>
    
    <!-- Booking Form JS -->
    <script>
        (function ($) {
            'use strict';
            // Get the form.
            var form = $('#booking-form');

            // Get the messages div.
            var formMessages = $('#form-messages');

            // Set up an event listener for the booking form.
            $(form).submit(function (e) {
                // Stop the browser from submitting the form.
                e.preventDefault();

                // Serialize the form data.
                var formData = $(form).serialize();

                // Submit the form using AJAX.
                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                })
                .done(function (response) {
                    // Make sure that the formMessages div has the 'success' class.
                    $(formMessages).removeClass('error');
                    $(formMessages).addClass('success');

                    // Set the message text.
                    $(formMessages).text("Thank you for your booking request! We'll contact you shortly to confirm your reservation.");

                    // Clear the form.
                    $('#full_name, #email, #phone').val('');
                    $('#pg_type').val('');
                })
                .fail(function (data) {
                    // Make sure that the formMessages div has the 'error' class.
                    $(formMessages).removeClass('success');
                    $(formMessages).addClass('error');

                    // Set the message text.
                    if (data.responseText !== '') {
                        $(formMessages).text(data.responseText);
                    } else {
                        $(formMessages).text('Oops! An error occurred and your booking request could not be sent. Please try again or contact us directly.');
                    }
                });
            });
        })(jQuery);
    </script>
</body>
</html>