<!-- 
  Developer: Priyabrata Dutta
  Version: V1.0
  Signature: PD
  Contractor : Shrutika
-->

<!DOCTYPE html>
<html lang="ENG">

<head>
    <!-- SEO PARAMETERS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="PG hostel Bangalore, Boys PG Bangalore, Girls PG Bangalore, Student PG Bangalore, Working Professionals PG Bangalore, Affordable PG Bangalore, Comfortable PG Bangalore, Veg Meals PG Bangalore, Safe PG Bangalore, Modern Amenities PG Bangalore, PG near Colleges Bangalore, PG near Workplaces Bangalore">
	<meta name="description" content="Discover the perfect PG hostel in Bangalore for boys and girls, offering comfortable and affordable accommodations for students and working professionals. Enjoy modern amenities, pure veg meals, and a convenient location near major colleges and workplaces. Experience a safe and homely environment at our PG.">
	<meta name="author" content="Shyam Stay®">
	<meta name="robots" content="index, follow">
    <!-- for open graph social media -->
    <meta property="og:title" content="Best Hostel & PG Stays in Bangalore | Shyam Stay in Bangalore">
    <meta property="og:description" content="Shyam Stay - Affordable Luxury Hostel  Stay in Bangalore">
    <!-- for twitter sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PG & Accomodation">
    <meta name="twitter:description" content="Shyam Stay - Affordable Luxury Hostel  Stay in Bangalore">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- title -->
    <title>Shyam Stay® - Affordable Luxury Hostel  Stay in Bangalore</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon font from flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon_bokinn.css">
    <!-- all plugin css -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- main style custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
     <!-- header area -->
     <div class="header__top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="social__links">
                        <a class="link__item gap-10" href="callto:+91-9036112244"><i class="flaticon-phone-flip"></i> +91-9036112244</a>
                        <a class="link__item gap-10" href="mailto:#info@shyamstay.com"><i class="flaticon-envelope"></i> info@shyamstay.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="location">
                        <a class="link__item gap-10" href="#"><i class="flaticon-marker"></i>Bangalore, Karnataka, India</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="main__header header__function">
        <div class="container">
            <div class="row">
                <div class="main__header__wrapper">
                    <div class="main__nav">
                        <div class="navigation d-none d-lg-block">
                            <!-- <nav class="navigation__menu" id="main__menu">
                                <ul class="list-unstyled">
                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Home</a>
                                        <div class="has__mega__menu">
                                            <div class="row g-30 row-cols-1 row-cols-md-3 row-cols-lg-5">

                                                <div class="menu__item">
                                                    <a href="index.html">
                                                        <img src="assets/images/menu/main.webp" height="250" alt="">
                                                        <span>Luxury Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-2.html">
                                                        <img src="assets/images/menu/01.webp" height="250" alt="">
                                                        <span>LuxeVista Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-3.html">
                                                        <img src="assets/images/menu/03.webp" height="250" alt="">
                                                        <span>OceanBreeze Resort</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-4.html">
                                                        <img src="assets/images/menu/04.webp" height="250" alt="">
                                                        <span>Apartment Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-5.html">
                                                        <img src="assets/images/menu/4.webp" height="250" alt="">
                                                        <span>Mountain Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-6.html">
                                                        <img src="assets/images/menu/5.webp" height="250" alt="">
                                                        <span>City Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-7.html">
                                                        <img src="assets/images/menu/6.webp" height="250" alt="">
                                                        <span>Beach Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-dark.html">
                                                        <img src="assets/images/menu/hotel-dark.webp" height="250" alt="">
                                                        <span>Beach Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-video.html">
                                                        <img src="assets/images/menu/08.webp" height="250" alt="">
                                                        <span>Hotel Seaside</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Rooms</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem" class="has-child has-arrow">
                                                <a href="#">Room Style</a>
                                                <ul class="sub__style" role="menu">
                                                    <li role="menuitem"><a href="room-one.html">Room One</a></li>
                                                    <li role="menuitem"><a href="room-two.html">Room Two</a></li>
                                                    <li role="menuitem"><a href="room-three.html">Room Three</a></li>
                                                    <li role="menuitem"><a href="room-four.html">Room Four</a></li>
                                                </ul>
                                            </li>
                                            <li role="menuitem" class="has-child has-arrow">
                                                <a href="#">Room Details</a>
                                                <ul class="sub__style" role="menu">
                                                    <li role="menuitem"><a href="room-details-1.html">Room Details 1</a></li>
                                                    <li role="menuitem"><a href="room-details-2.html">Room Details 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Pages</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem"><a href="about.html">About</a></li>
                                            <li role="menuitem"><a href="resturant.html">Restaurant</a></li>
                                            <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                            <li role="menuitem"><a href="service.html">Service</a></li>
                                            <li role="menuitem"><a href="event.html">Event</a></li>
                                            <li role="menuitem"><a href="activities.html">Activities</a></li>
                                        </ul>
                                    </li>
                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Blog</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem"><a href="blog.html">Blog</a></li>
                                            <li role="menuitem"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="navigation__menu--item">
                                        <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                    </li>
                                </ul>
                            </nav> -->
                            <div class="social__links">
                               <a class="whatsapp__link navigation__menu gap-10" href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025"><i class="flaticon-whatsapp"></i> WhatsApp Us</a>
                            </div>
                        </div>

                    </div>
                    <div class="main__logo ">
                        <a href="index.html"><img class="logo__class" src="assets/images/logo/LOGO-FINAL.webp" alt="Shyam PG"></a>
                    </div>
                    <div class="main__right">
                        <!-- <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Login Button" data-bs-toggle="modal" data-bs-target="#loginModal"><span>Sign In</span></a>
                        <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Sign Up Button" data-bs-toggle="modal" data-bs-target="#signupModal"><span>Sign Up</span></a> -->
                        <a href="/booking.html" class="theme-btn btn-style fill no-border vismobile"><span>Book Now</span></a>
                        <!-- <button class="theme-btn btn-style sm-btn fill menu__btn d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <span><img src="assets/images/icon/menu-icon.svg" alt=""></span> -->
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

   <!-- banner area -->
   <div class="rts__section banner__area is__home__one banner__height banner__center">
    <div class="banner__slider overflow-hidden">
        <div class="swiper-wrapper">
            <!-- single slider item -->
            <div class="swiper-slide">
                <div class="banner__slider__image">
                    <img src="assets/images/banner/4.webp" alt="">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 pt-lr">
                            <div class="banner__slide__content">
                                <span class="h6 subtitle__icon">Welcome to Shyam Stay®</span>
                                <span class="text-red"><h1> Ideal PG Stay in the Heart of Bengaluru</h1></span>
                                <p class="sub__text">Discover the perfect blend of comfort, security, and convenience with Shyam Stay. </p>
                                <a href="/booking.html" class="theme-btn btn-style fill no-border "><span>Book Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single slider item end -->
            <!-- single slider item -->
            <div class="swiper-slide">
                <div class="banner__slider__image">
                    <img src="assets/images/banner/25.jpeg" alt="">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 pt-lr">
                            <div class="banner__slide__content">
                                <span class="h6 subtitle__icon">Welcome to your second home</span>
                                <h1>Affordable, Comfortable, and Secure PG Living</h1>
                                <p class="sub__text">From fully furnished rooms to delicious vegetarian meals, and 24/7 security</p>
                                <a href="/booking.html" class="theme-btn btn-style fill no-border "><span>Book Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single slider item end -->
        </div>
        <div class="rts__slider__nav">
            <div class="rts__slide">
                <div class="next">
                    <svg width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.255 9.75546H39.0404C39.7331 9.75546 40.2927 10.3151 40.2927 11.0078C40.2927 11.7005 39.7331 12.2601 39.0404 12.2601H4.28018L11.8803 19.8603C12.3695 20.3495 12.3695 21.1439 11.8803 21.6331C11.3911 22.1223 10.5967 22.1223 10.1075 21.6331L0.366619 11.8923C0.00657272 11.5322 -0.0990982 10.9961 0.0965805 10.5264C0.292259 10.0607 0.750149 9.75546 1.255 9.75546Z" fill="#F1F1F1" />
                        <path d="M11.0077 0.00274277C11.3286 0.00274277 11.6495 0.124063 11.8921 0.370618C12.3813 0.859813 12.3813 1.65426 11.8921 2.14346L2.13955 11.896C1.65036 12.3852 0.855906 12.3852 0.366712 11.896C-0.122483 11.4068 -0.122483 10.6124 0.366712 10.1232L10.1193 0.370618C10.3658 0.124063 10.6868 0.00274277 11.0077 0.00274277Z" fill="#F1F1F1" />
                    </svg>
                </div>
            </div>
            <div class="rts__slide">
                <div class="prev">
                    <svg width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M39.0377 12.2445L1.25234 12.2445C0.559636 12.2445 -2.04305e-06 11.6849 -1.92194e-06 10.9922C-1.80082e-06 10.2995 0.559637 9.73987 1.25234 9.73987L36.0125 9.73987L28.4124 2.13974C27.9232 1.65055 27.9232 0.856096 28.4124 0.366901C28.9016 -0.122294 29.6961 -0.122293 30.1853 0.366901L39.9261 10.1077C40.2861 10.4678 40.3918 11.004 40.1961 11.4736C40.0005 11.9393 39.5426 12.2445 39.0377 12.2445Z" fill="#F1F1F1" />
                        <path d="M29.2852 21.9973C28.9643 21.9973 28.6433 21.8759 28.4007 21.6294C27.9115 21.1402 27.9115 20.3457 28.4007 19.8565L38.1533 10.104C38.6425 9.61476 39.4369 9.61476 39.9261 10.104C40.4153 10.5932 40.4153 11.3876 39.9261 11.8768L30.1736 21.6294C29.927 21.8759 29.6061 21.9973 29.2852 21.9973Z" fill="#F1F1F1" />
                    </svg>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- banner area end -->

    <!-- advance search -->
    <div class="rts__section advance__search__section is__home__one">
        <div class="container">
            <div class="row">
                <form action="process-booking.php" method="post" class="advance__search">
                    <div class="advance__search__wrapper wow fadeInUp">
                        
                        <!-- Name Input -->
                        <div class="query__input">
                            <label for="name" class="text-dark mb-3">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                        </div>
                        
                        <!-- Phone Number Input -->
                        <div class="query__input">
                            <label for="phone" class="query__label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required>
                        </div>
                        
                        <!-- Email Input -->
                        <div class="query__input">
                            <label for="email" class="query__label">Email ID</label>
                            <input type="email" id="email" name="email" placeholder="Enter Your Email ID" required>
                        </div>
    
                        <!-- PG Type Dropdown -->
                        <div class="query__input">
                            <label for="pg_type" class="query__label">Accommodation type</label>
                            <select name="pg_type" id="pg_type" class="form-select" required>
                                <option value="boys">Boys</option>
                                <option value="girls">Girls</option>
                            </select>
                        </div>
    
                        <!-- Submit Button -->
                        <button class="theme-btn btn-style fill no-border search__btn">
                            <span>Submit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
   <!-- about us -->
   <div class="rts__section about__area is__home__one section__padding">
    <div class="section__shape">
        <img src="assets/images/about/section__shape.svg" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="about__wrapper">
                <div class="content">
                    <span class="h6 subtitle__icon__two d-block wow fadeInUp ">Best PG Accomodation in Bangalore</span>
                    <h2 class="content__title wow fadeInUp">Home Away from Home!</h2>
                    <p class="content__subtitle wow fadeInUp" data-wow-delay=".3s">At Shyam Stay, we offer comfortable and affordable paying guest (PG) accommodations in the heart of Bengaluru, specifically designed for students and working professionals. Our prime locations are close to top educational institutions, and we provide a variety of accommodations options along with homely amenities. We are committed to ensuring a safe, supportive, and community-driven environment for all our residents.</p>
                    <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                        <span>Book Now</span></a>
                </div>
                <div class="image ">
                    <div class="position-relative  wow fadeInUp" data-wow-delay=".3s">
                        <div class="jara-mask-1 jarallax image-height">
                            <img src="assets/images/about/ABOUT-NEW.webp" class="jarallax-img" alt="">
                        </div>
                    </div>
                    <div class="image__card radius-10 wow fadeInUp" data-wow-delay=".5s">
                        <div class="icon radius-10 center-item">
                            <i class="flaticon-people"></i>
                        </div>
                        <div class="content">
                            <span class="h5">50+</span>
                            <p>Experienced Hands</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about us end -->
<!-- Text Scroller start -->
<section>
    <!-- First marquee - left to right -->
    <div class="marquee-orange marc-orange" data-marquee-duration="20" data-marquee-direction="ltr">
      <div class="marquee__inner">
        <div class="marquee__content"> Near CMS Jain University  Near Christ University Bannerghatta Road JC Road  Journalist Colony  Near JAIN College  Doddakammanahalli </div>
        <!-- Clone will be added by JavaScript -->
      </div>
    </div>
    
    <!-- Second marquee - right to left -->
    <div class="marquee-orange marquee--reverse marc-blu" data-marquee-duration="30" data-marquee-direction="rtl">
      <div class="marquee__inner">
        <div class="marquee__content"> Near CMS Jain University  Near Christ University Bannerghatta Road JC Road  Journalist Colony  Near JAIN College  Doddakammanahalli</div>
        <!-- Clone will be added by JavaScript -->
      </div>
    </div>
  </section>

    <!-- facilities -->
    <div class="rts__section facilities__area has__background has__shape py-90">
        <div class="section__shape">
            <img src="assets/images/shape/facility-1.svg" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center text-center mb-40">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__three mx-auto">Secure, Comfortable PG Options Tailored to Your Needs</span>
                        <h2 class="section__title">Shyam Stay Facilities</h2>
                    </div>
                </div>
            </div>

            <!-- <div class="row g-4 wow fadeInUp py-20" data-wow-delay=".5s">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/bed.svg" alt=""></div>
                            <a href="#">
                                <h6 class="card-title h6 mb-15">Rooms and Suites</h6>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/security.svg" alt=""></div>
                            <a href="#">
                                <h6 class="card-title h6 mb-15">24-Hour Security</h6>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/gym.svg" alt=""></div>
                            <a href="#">
                                <h6 class="card-title h6 mb-15">Fitness Center</h6>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/swimming-pool.svg" alt=""></div>
                            <a href="#">
                                <h6 class="card-title h6 mb-15">Swimming Pool</h6>
                            </a>
                           
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row g-4 wow fadeInUp" data-wow-delay=".5s">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icons mb-30"><img src="assets/images/icon/1-final.webp" alt=""></div>
                            <a href="#">
                                <h6 class="clb-blue card-title h6 mb-15">Furnished Rooms</h6>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/2-final.webp" alt=""></div>
                            <a href="#">
                                <h6 class="clb-blue card-title h6 mb-15">24-Hour Security</h6>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/3-Final.webp" alt=""></div>
                            <a href="#">
                                <h6 class="clb-blue card-title h6 mb-15">Free Wi-Fi</h6>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="card rts__card no-border is__home radius-6">
                        <div class="card-body">
                            <div class="icon"><img src="assets/images/icon/4-Final.webp" alt=""></div>
                            <a href="#">
                                <h6 class="card-title h6 mb-15 clb-blue ">100% Pure Veg Meals</h6>
                            </a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- facilities end -->

    <!-- our room -->
    <div class="rts__section pt-120">
        <div class="container">
            <div class="row">
                <div class="section__wrapper mb-40 wow fadeInUp">
                    <div class="section__content__left">
                        <span class="h6 subtitle__icon__two d-block wow fadeInUp">Find the Best Accomodation in Bangalore</span>
                        <h2 class="content__title h2 lh-1">Our Locations</h2>
                    </div>
                    <div class="section__content__right">
                        <p>We are proud to offer a wide range of PG accommodations in some of the most sought-after locations in Bengaluru, ensuring convenience, accessibility, and a comfortable living experience for all our residents. Whether you're a student or a working professional, our PGs are situated in prime areas, close to educational institutions, office hubs, and transportation networks.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->
        <div class="row">
            <div class="main__room__slider overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                <div class="swiper-wrapper">
                    <!-- single room slider 1-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/1.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="#" class="room__title">
                                    <h5>Shyam Residency</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i> Girls's Only</span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+Residency&stick=H4sIAAAAAAAA_-NgU1I1qDBOSkw1S0xJSksys0w1STS1MqgwSUozNEixSDS1MDBINjUzXcTKH5xRmZirEJRanJmSmpdcCQC7eiztOwAAAA&hl=en&mat=CW4jHDAEsBgyElcBmzl_pQMWLSoJnrO9vzVCgkZo5Yr_GjnkSJc7sM9PvuSPsn8Z4_IwiKCIzpe4nawSlqDN2VP1vippZVvBrhmzA-Enw1TkdzRBNUX82yW8gNpWnvyrRvA&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->

                    <!-- single room slider 2-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/2.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="room-details-1.html" class="room__title">
                                    <h5>Aragini Comforts</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i>Boy's Only </span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+Stay+Pure+Veg+Boys+PG+-+Aragini+Comforts&stick=H4sIAAAAAAAA_-NgU1I1qDBOSkw1NE02MTMzTDY3Mra0MqgwTDRLSU5KSTYCiaeZpC1i1QvOqEzMVQguSaxUCCgtSlUIS01XcMqvLFYIcFfQVXAsSkzPzMtUcM7PTcsvKikGACUBwAxaAAAA&hl=en&mat=CarJzjf5244eElcBmzl_pcdd7a8IkdMKa0As3Scx-hfJWQ7MoQdC4ZeaSHmKJuazBTmf8ONyVSih_Sjvocz9PCN0t-_Bgpq12lEFe8Ch6PQokst-xShaHxYpwYYv-ImyA_Q&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->
                      <!-- single room slider 2-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/3.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="room-details-1.html" class="room__title">
                                    <h5>JC Road Residency</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i>Boy's Only </span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+Stay+Pure+Veg+Boys+PG+-+JC+Road&stick=H4sIAAAAAAAA_-NgU1IxqDBOSkw1NE0zSE1LMTFOS0qzMqhINLFMtkxJMzVOTTFKSkpZxKoanFGZmKsQXJJYqRBQWpSqEJaaruCUX1msEOCuoKvg5awQlJ-YAgBrAFR3UAAAAA&hl=en&mat=CTGXBK29uEeQElYBmzl_pQULQ2ew3vnbVvOMa5Zby8tbj9GfDbu1SN5h93iBE9SVgjp7xwhYm1ETeVw4h5WzEKbWYFH-8WuntCEYiAvpv8Ev6awcvOlfVz8HWh7MRJeCFw&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->

                    <!-- single room slider 3-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/4-1.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="room-details-1.html" class="room__title">
                                    <h5>Vaibhav Residency</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i> Girls Only</span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                    
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+stay+Vaibhav+Residency&stick=H4sIAAAAAAAA_-NgU1I1qDBOSkw1NDVNTTVLTUm0sEyyMqgwT7awTLQwSk1JNrC0NDMyX8QqE5xRmZirUFySWKkQlpiZlJFYphCUWpyZkpqXXAkAkoMm8kgAAAA&hl=en&mat=CRS-MECyEe6OElcBmzl_pTAaVv-br773J5m6SgENbvN_YusdHjs5Me8r8GH3PKlXVw5DaOIyvZ-gzVm2uOS-zqDZYckcRIuUB5V0e4nQoI7YvBbd17RJp5u4mIj1f8-bL24&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->
                    <!-- single room slider 5-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/5.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="room-details-1.html" class="room__title">
                                    <h5>Odyssey</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i> Girls Only</span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+Stay+Pure+Veg+Girls+PG+Odyssey&stick=H4sIAAAAAAAA_-NgU1I1qDBOSkw1NDVKM0lKTLQ0TTG1MqhINTFKM7BMS042NEmyMDcwXMSqEpxRmZirEFySWKkQUFqUqhCWmq7gnlmUU6wQ4K7gn1JZXJxaCQDmypP_UAAAAA&hl=en&mat=Cb7DUgVp7HQxElcBmzl_pdFEFZcqXqlYKa6vYUTHdzT1WswAZRrmTYU9Oie94mdnDtMpwIIzJos7kXrI7vh2nYCwO66eMuqxWnoBHE9HYghk3T-YeerAbCqakhse1IFQN_g&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->
                     <!-- single room slider 7-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/6-1.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="room-details-1.html" class="room__title">
                                    <h5>V V Puram</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i> Girls Only</span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+Stay+Girls+PG+-+VV+Puram&stick=H4sIAAAAAAAA_-NgU1I1qDBOSkw1NE21MDIzTDI1NjK1MqgwMk0xMUw0TzU3Nkk2Mk42XcQqF5xRmZirEFySWKngnlmUU6wQ4K6gqxAWphBQWpSYCwBH9u9gSgAAAA&hl=en&mat=Cb-eX5uHj_gcElcBmzl_pdeQP_ZSSFOAXVfkoA2EvUFdKcHiZSxhMNOkR1aRUdQjama-Mz3FwG0ycBtU2dtDlNTmoql_DZnXkSDjtCUH3eRE9umFc9EhFVKwGwXhZ9eKRnU&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->
                     <!-- single room slider 8-->
                    <div class="swiper-slide">
                        <div class="room__slide__box radius-6">
                            <div class="room__thumbnail jara-mask-2 jarallax">
                                <img height="585" width="420" class="radius-6 jarallax-img" src="assets/images/room/7-1.webp" alt="">
                            </div>
                            <div class="room__content">
                                <a href="room-details-1.html" class="room__title">
                                    <h5>Raj Inn</h5>
                                </a>
                                <div class="room__content__meta mb-15">
                                    <span><i class="flaticon-construction"></i> Boys Only</span>
                                    <span><i class="flaticon-user"></i>Single/Double Occupency</span>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                    <span>Book Now</span></a>
                                    <a href="https://www.google.com/search?q=Shyam+Stay+Pure+Veg+Boys+PG+-+Raj+Inn&stick=H4sIAAAAAAAA_-NgU1I1qDBOSkw1NE0xTzI0MTU1NDO1MqhIM7AwSE02SUmxsLBIszS3XMSqGpxRmZirEFySWKkQUFqUqhCWmq7glF9ZrBDgrqCrEJSYpeCZlwcA_APQ3FEAAAA&hl=en&mat=CTqlFeipgRMgElcBmzl_pa2g4KdUKXnGDyNcRtCnCkBAPaBZEk9MfveZ9JQVev34lZhkMqdo2cfZCu-MrPrZ3dD55F_2z8Uc1ZacjOEKzMjbtlvngUUhAdap_XJGfiYmaKw&authuser=0" class="theme-btn btn-style fill no-border wow fadeInUp" data-wow-delay=".5s">
                                        <span>Location Map</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- single room slider end -->
                    
                </div>
            </div>

            <!-- pagination button -->
            <div class="rts__pagination">
                <div class="rts-pagination"></div>
            </div>
            <!-- pagination button end -->
        </div>
    </div>
    <!-- our room end -->


    <!-- client testimonial -->
    <div class="mt-40 mb-40 rts__section gallery is__home__three is__home__main background-tt" >
               <div class="container-fluid">
            <div class="row position-relative justify-content-center text-center mb-40 pt-30">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__four mx-auto">See what our clients has to say about us</span>
                        <h2 class="section__title mb-20">Testimonial's </h2>
                        <span class="font-sm"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="insta__gallery__slider overflow-hidden">
                    <div class="swiper-wrapper gallery">
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/testimonial/1.webp" height="auto" width="auto" alt="">
                                <a href="assets/images/insta/1.webp" class="gallery__popup">
                                   
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/testimonial/2.webp" height="auto" width="auto" alt="">
                                <a href="assets/images/insta/2.webp" class="gallery__popup">
                                   
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/testimonial/3.webp" height="auto" width="auto" alt="">
                                <a href="assets/images/testimonial/3.webp" class="gallery__popup">
                                   
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/testimonial/4.webp" height="auto" width="auto" alt="">
                                <a href="assets/images/testimonial/4.webp" class="gallery__popup">
                                   
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/testimonial/5.webp" height="auto" width="auto" alt="">
                                <a href="assets/images/testimonial/5.webp" class="gallery__popup">
                                   
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
    
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/testimonial/6.webp" height="auto" width="auto" alt="">
                                <a href="assets/images/testimonial/6.webp" class="gallery__popup">
                                   
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
    
                        
                        <!-- single gallery image end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client testimonial end -->

   <!-- video section start -->
   <div class="rts__section pb-120 video video__full">
    <div class="container-full">
        <div class="row">
            <div class="col-12">
                <div class="video__area position-relative wow fadeInUp">
                    <div class="video__area__image jara-mask-2 jarallax rounded-0">
                        <img class="radius-none jarallax-img" src="assets/images/video/video-bg-3.webp" alt="">
                    </div>
                    <div class="video--spinner__wrapper ">
                        <div class="rts__circle">
                            <svg class="spinner" viewBox="0 0 100 100">
                                <defs>
                                    <path id="circle-2" d="M50,50 m-37,0a37,37 0 1,1 74,0a37,37 0 1,1 -74,0"></path>
                                </defs>
                                <text>
                                    <textPath xlink:href="#circle-2">Watch Now * Watch Now * Watch Full Video *</textPath>
                                </text>
                            </svg>
                            <div class="rts__circle--icon">
                                <a href="https://youtu.be/emABcIOHaUw?si=YKNSLRlyNskmyi8q" class="video-play">
                                    <i class="flaticon-play"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- video section end -->

    <!-- special section start -->
    <div class="rts__section offer__area is__home__one has__shape p-0">
        <div class="section__shape">
            <img src="assets/images/offer/section__bg.svg" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="section__wrapper mb-40 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__content__left">
                        <span class="h6 subtitle__icon__two d-block wow fadeInUp">Find the Best Accomodation in Bangalore</span>
                        <h2 class="content__title h2 lh-1">Accommodation Type</h2>
                    </div>
                    <div class="section__content__right">
                        <p>Finding a place to stay that combines comfort, affordability, and convenience is essential. At our PG accommodations, we offer exactly that! Whether you're a student, a working professional, or someone new to the city, our PGs are designed to cater to your every need.</p>
                    </div>
                </div>
            </div>
            <!-- row end -->

            <div class="row row-60">
                <!-- single offer item -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="single__offer">
                        <div class="single__offer__image">
                            <img src="assets/images/offer/27.webp" width="310" height="310" alt="">
                        </div>
                        <div class="single__offer__content">
                            <a href="#">
                                <h6>1 BHK Studio Apartments</h6>
                            </a>
                            <ul class="offer__included">
                                <li><i class="flaticon-check-circle"></i>Fully Furnished</li>
                                <li><i class="flaticon-check-circle"></i>Student Friendly atmosphere</li>
                                <li><i class="flaticon-check-circle"></i>Personal Kitchenette</li>
                                <li><i class="flaticon-check-circle"></i>Laundry Facilities</li>
                                <li><i class="flaticon-check-circle"></i>Ample Storage</li>
                                <li><i class="flaticon-check-circle"></i>Attached Bathroom</li>
                                <li><i class="flaticon-check-circle"></i>Air- Conditioned</li>
                            </ul>
                            <a href="/booking.html" class="underline__style">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- single offer item end -->

                <!-- single offer item -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single__offer">
                        <div class="single__offer__image">
                            <img src="assets/images/offer/23.webp" width="310" height="310" alt="">
                        </div>
                        <div class="single__offer__content">
                            <a href="#">
                                <h6>Double Sharing Room</h6>
                            </a>
                            <ul class="offer__included">
                                <li><i class="flaticon-check-circle"></i>Fully Furnished</li>
                                <li><i class="flaticon-check-circle"></i>Student Friendly atmosphere</li>
                                <li><i class="flaticon-check-circle"></i>Personal Study Table</li>
                                <li><i class="flaticon-check-circle"></i>Laundry Facilities</li>
                                <li><i class="flaticon-check-circle"></i>Ample Storage</li>
                                <li><i class="flaticon-check-circle"></i>Attached Bathroom</li>
                                <li><i class="flaticon-check-circle"></i>Air- Conditioned</li>
                            </ul>
                            <a href="/booking.html" class="underline__style">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- single offer item end -->

                <!-- single offer item -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single__offer">
                        <div class="single__offer__image">
                            <img src="assets/images/offer/14.webp" width="310" height="310" alt="">
                        </div>
                        <div class="single__offer__content">
                            <a href="#">
                                <h6>Triple Sharing Rooms</h6>
                            </a>
                            <ul class="offer__included">
                                <li><i class="flaticon-check-circle"></i>Fully Furnished</li>
                                <li><i class="flaticon-check-circle"></i>Student Friendly atmosphere</li>
                                <li><i class="flaticon-check-circle"></i>Personal Study Table</li>
                                <li><i class="flaticon-check-circle"></i>Laundry Facilities</li>
                                <li><i class="flaticon-check-circle"></i>Ample Storage</li>
                                <li><i class="flaticon-check-circle"></i>Attached Bathroom</li>
                                <li><i class="flaticon-check-circle"></i>Air- Conditioned</li>
                            </ul>
                            <a href="/booking.html" class="underline__style">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- single offer item end -->

                <!-- single offer item -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single__offer">
                        <div class="single__offer__image">
                            <img src="assets/images/offer/4.webp" width="310" height="310" alt="">
                        </div>
                        <div class="single__offer__content">
                            <a href="#">
                                <h6>Double Room With AC</h6>
                            </a>
                            <ul class="offer__included">
                                <li><i class="flaticon-check-circle"></i>Fully Furnished</li>
                                <li><i class="flaticon-check-circle"></i>Student Friendly atmosphere</li>
                                <li><i class="flaticon-check-circle"></i>Personal Study Table</li>
                                <li><i class="flaticon-check-circle"></i>Laundry Facilities</li>
                                <li><i class="flaticon-check-circle"></i>Ample Storage</li>
                                <li><i class="flaticon-check-circle"></i>Attached Bathroom</li>
                                <li><i class="flaticon-check-circle"></i>Air- Conditioned</li>
                            </ul>
                            <a href="/booking.html" class="underline__style">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- single offer item end -->
            </div>
        </div>
    </div>
    <!-- special section end -->

<!-- our gallery -->
<div class="mt-40 mb-40 rts__section gallery is__home__three is__home__main >
    <div class="container-fluid">
        <div class="row position-relative justify-content-center text-center mb-30">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="section__topbar">
                    <span class="h6 subtitle__icon__four mx-auto">Gallery</span>
                    <h2 class="section__title mb-20">Our Gallery</h2>
                    <span class="font-sm"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="insta__gallery__slider overflow-hidden">
                <div class="swiper-wrapper gallery">
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/1.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/1.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/2.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/2.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/3.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/3.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/4.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/4.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->
                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/5.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/5.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->

                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/6.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/6.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- single gallery image end -->

                    <!-- single gallery image -->
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/7.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/7.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/8.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/8.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/9.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/9.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/10.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/10.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/11.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/11.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/12.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/12.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/13.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/13.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/14.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/14.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/15.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/15.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/16.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/16.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/17.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/17.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/18.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/18.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/19.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/19.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/20.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/20.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/21.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/21.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/22.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/22.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/23.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/23.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/24.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/24.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/25.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/26.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/27.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/27.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/28.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/28.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/29.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/291.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <img src="assets/images/insta/30.webp" height="300" width="300" alt="">
                            <a href="assets/images/insta/30.webp" class="gallery__popup">
                                <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                            </a>
                        </div>
                    </div>
                    
                    
                    <!-- single gallery image end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- our gallery end -->

    <!-- footer style two -->
    <div class="rts__section rts__footer is__footer__two footer__background has__background__image">
        <div class="container">
            <div class="row">
                <div class="footer__widget__wrapper">
                    <div class="rts__widget">
                        <a href="index.html"><img src="assets/images/logo/LOGO-PSD-white.webp" alt="footer logo"></a>
                        <p class="font-sm max-290 mt-20 text-white">
                            Each room features plush bedding, high-quality linens, and a selection of ensure a restful night's sleep.
                        </p>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Quick Links</span>
                        <ul>

                            <li><a href="#">Fully Furnished Rooms</a></li>
                            <li><a href="#">Pure Veg Meals</a></li>
                            <li><a href="#">24X7 Security</a></li>
                            <li><a href="#">Wi-Fi Connectivity</a></li>
                            <li><a href="#">Laundry Room</a></li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Guest Service</span>
                        <ul>
                            <li>Housekeeping</li>
                            <li>Power Backup</li>
                            <li>Water Supply</li>
                            <li>Gym Available</li>
                            <li>Common Areas</li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Contact Us</span>
                        <ul>
                            <li><a href="tel:+919036112244"><i class="flaticon-phone-flip"></i> (+91) 9036112244</a></li>
                            <li><a href="mailto:info@shyamstay.com"><i class="flaticon-envelope"></i>info@shyamstay.com</a></li>
                            <li><a href="#"><i class="flaticon-marker"></i> SS Acade, 29/1, 6th Floor,</br> 1st Cross, JC Road, Bangalore,</br> Karnataka, India - 560027</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__text">
            <div class="container">
                <div class="row">
                    <div class="copyright__wrapper">
                        <p class="mb-0">Copyright © 2025 Shyam Stay®. All rights reserved.</p>
                        <div class="footer__social__link">
                            <a href="#" class="link__item">Facebook</a>
                            <a href="#" class="link__item">Linkedin</a>
                            <a href="#" class="link__item">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer style two end -->
    <!-- back to top -->
    <button type="button" class="rts__back__top" id="rts-back-to-top">
        <svg width="20" height="20" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30201 1.51317L7.29917 21.3422C7.29912 21.7057 6.97211 21.9993 6.5674 21.9993C6.16269 21.9992 5.83577 21.7055 5.83582 21.342L5.83844 3.10055L1.39753 7.08842C1.11169 7.34511 0.647535 7.34506 0.361762 7.0883C0.0759894 6.83155 0.0760493 6.41464 0.361896 6.15795L6.05367 1.04682C6.26405 0.857899 6.5773 0.802482 6.85167 0.905201C7.12374 1.00792 7.30205 1.24823 7.30201 1.51317Z" fill="#FFF" />
            <path d="M12.9991 6.6318C12.9991 6.80021 12.9282 6.96861 12.7841 7.09592C12.4983 7.35261 12.0341 7.35256 11.7483 7.0958L6.05118 1.97719C5.76541 1.72043 5.76547 1.30352 6.05131 1.04684C6.33716 0.790152 6.80131 0.790206 7.08709 1.04696L12.7842 6.16557C12.9283 6.29498 12.9991 6.46339 12.9991 6.6318Z" fill="#FFF" />
        </svg>

    </button>
    <!-- back to top end -->

<!-- floting whatapp & call  -->
<a href="tel:+919036112244">
    <button class="btn-floating phone">
      <img src="/assets/images/icon/FZuns9L.png" alt="Phone">
      <span>Call Reception</span>
    </button>
  </a>
  
  <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" target="_blank">
    <button class="btn-floating whatsapp">
      <img src="/assets/images/icon/LBW2Lso.png" alt="WhatsApp">
      <span>WhatsApp Us</span>
    </button>
  </a>
<!-- Floting Call and Whatsapp Ends -->

    <!-- THEME PRELOADER START -->
    <!-- <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div> -->
    <!-- THEME PRELOADER END -->


    <!-- Mobile Book Now Button -->
    <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="mobile-book-now">
        <span>Book Now</span>
    </a>

    <!-- plugin js -->
    <script src="assets/js/plugins.min.js"></script>
    <!-- <script src="assets/js/gdpr.js"></script> -->
    <!-- custom js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/marquee.js"></script>
</body>

</html>