<!-- 
+  Developer: Priyabrata Dutta
+  Version: V1.0
+  Signature: PD
+  Contractor : Shrutika
+-->

<!DOCTYPE html>
<html lang="ENG">

<head>
    <!-- SEO PARAMETERS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="PG hostel Bangalore, Boys PG Bangalore, Girls PG Bangalore, Student PG Bangalore, Working Professionals PG Bangalore, Affordable PG Bangalore, Comfortable PG Bangalore, Veg Meals PG Bangalore, Safe PG Bangalore, Modern Amenities PG Bangalore, PG near Colleges Bangalore, PG near Workplaces Bangalore">
    <meta name="description" content="Thank you for submitting your booking request at Shyam Stay PG hostel in Bangalore. We'll contact you shortly to confirm your reservation.">
    <meta name="author" content="Shyam Stay®">
    <meta name="robots" content="index, follow">
    <!-- for open graph social media -->
    <meta property="og:title" content="Thank You for Your Booking | Shyam Stay in Bangalore">
    <meta property="og:description" content="Shyam Stay - Affordable Luxury Hostel Stay in Bangalore">
    <!-- for twitter sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Thank You for Your Booking">
    <meta name="twitter:description" content="Shyam Stay - Affordable Luxury Hostel Stay in Bangalore">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- title -->
    <title>Thank You | Shyam Stay® - Affordable Luxury Hostel Stay in Bangalore</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon font from flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon_bokinn.css">
    <!-- all plugin css -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- main style custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .thank-you-section {
            padding: 100px 0;
            text-align: center;
            background-color: #f9f9f9;
        }
        .thank-you-container {
            background: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .thank-you-icon {
            font-size: 80px;
            color: #c5a47e;
            margin-bottom: 30px;
        }
        .thank-you-title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        .thank-you-message {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
            line-height: 1.6;
        }
        .home-button {
            background-color: #c5a47e;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .home-button:hover {
            background-color: #b08e63;
            color: white;
        }
    </style>
</head>
<body>
     <!-- header area -->
     <div class="header__top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="social__links">
                        <a class="link__item gap-10" href="callto:+91-9036112244"><i class="flaticon-phone-flip"></i> +91-9036112244</a>
                        <a class="link__item gap-10" href="mailto:#info@shyamstay.com"><i class="flaticon-envelope"></i> info@shyamstay.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="location">
                        <a class="link__item gap-10" href="#"><i class="flaticon-marker"></i>Bangalore, Karnataka, India</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="main__header header__function">
        <div class="container">
            <div class="row">
                <div class="main__header__wrapper">
                    <div class="main__nav">
                        <div class="navigation d-none d-lg-block">
                            <div class="social__links">
                               <a class="whatsapp__link navigation__menu gap-10" href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025"><i class="flaticon-whatsapp"></i> WhatsApp Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="main__logo ">
                        <a href="index.html"><img class="logo__class" src="assets/images/logo/LOGO-FINAL.webp" alt="Shyam PG"></a>
                    </div>
                    <div class="main__right">
                        <a href="/booking.html" class="theme-btn btn-style fill no-border vismobile"><span>Book Now</span></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- Thank You Section -->
    <section class="thank-you-section">
        <div class="container">
            <div class="thank-you-container">
                <div class="thank-you-icon">
                    <i class="flaticon-check"></i>
                </div>
                <h1 class="thank-you-title">Thank You for Your Booking Request!</h1>
                <p class="thank-you-message">
                    We have received your booking request and appreciate your interest in Shyam Stay. 
                    Our team will review your request and contact you shortly to confirm your reservation.
                </p>
                <p class="thank-you-message">
                    If you have any urgent questions, please feel free to contact us directly at:
                    <br>
                    <strong>Phone:</strong> +91-9036112244
                    <br>
                    <strong>Email:</strong> info@shyamstay.com
                </p>
                <a href="index.html" class="home-button">Return to Homepage</a>
            </div>
        </div>
    </section>
    <!-- Thank You Section End -->

    <!-- footer style two -->
    <div class="rts__section rts__footer is__footer__two footer__background has__background__image">
        <div class="container">
            <div class="row">
                <div class="footer__widget__wrapper">
                    <div class="rts__widget">
                        <a href="index.html"><img src="assets/images/logo/LOGO-PSD-white.webp" alt="footer logo"></a>
                        <p class="font-sm max-290 mt-20 text-white">
                            Each room features plush bedding, high-quality linens, and a selection of ensure a restful night's sleep.
                        </p>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Quick Links</span>
                        <ul>
                            <li><a href="#">Fully Furnished Rooms</a></li>
                            <li><a href="#">Pure Veg Meals</a></li>
                            <li><a href="#">24X7 Security</a></li>
                            <li><a href="#">Wi-Fi Connectivity</a></li>
                            <li><a href="#">Laundry Room</a></li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Guest Service</span>
                        <ul>
                            <li>Housekeeping</li>
                            <li>Power Backup</li>
                            <li>Water Supply</li>
                            <li>Gym Available</li>
                            <li>Common Areas</li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Contact Us</span>
                        <ul>
                            <li><a href="tel:+919036112244"><i class="flaticon-phone-flip"></i> (+91) 9036112244</a></li>
                            <li><a href="mailto:info@shyamstay.com"><i class="flaticon-envelope"></i>info@shyamstay.com</a></li>
                            <li><a href="#"><i class="flaticon-marker"></i> SS Acade, 29/1, 6th Floor,</br> 1st Cross, JC Road, Bangalore,</br> Karnataka, India - 560027</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__text">
            <div class="container">
                <div class="row">
                    <div class="copyright__wrapper">
                        <p class="mb-0">Copyright © 2025 Shyam Stay®. All rights reserved.</p>
                        <div class="footer__social__link">
                            <a href="#" class="link__item">Facebook</a>
                            <a href="#" class="link__item">Linkedin</a>
                            <a href="#" class="link__item">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer style two end -->
    <!-- back to top -->
    <button type="button" class="rts__back__top" id="rts-back-to-top">
        <svg width="20" height="20" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30201 1.51317L7.29917 21.3422C7.29912 21.7057 6.97211 21.9993 6.5674 21.9993C6.16269 21.9992 5.83577 21.7055 5.83582 21.342L5.83844 3.10055L1.39753 7.08842C1.11169 7.34511 0.647535 7.34506 0.361762 7.0883C0.0759894 6.83155 0.0760493 6.41464 0.361896 6.15795L6.05367 1.04682C6.26405 0.857899 6.5773 0.802482 6.85167 0.905201C7.12374 1.00792 7.30205 1.24823 7.30201 1.51317Z" fill="#FFF" />
            <path d="M12.9991 6.6318C12.9991 6.80021 12.9282 6.96861 12.7841 7.09592C12.4983 7.35261 12.0341 7.35256 11.7483 7.0958L6.05118 1.97719C5.76541 1.72043 5.76547 1.30352 6.05131 1.04684C6.33716 0.790152 6.80131 0.790206 7.08709 1.04696L12.7842 6.16557C12.9283 6.29498 12.9991 6.46339 12.9991 6.6318Z" fill="#FFF" />
        </svg>
    </button>
    <!-- back to top end -->

    <!-- floating whatapp & call  -->
    <a href="tel:+919036112244">
        <button class="btn-floating phone">
          <img src="/assets/images/icon/FZuns9L.png" alt="Phone">
          <span>Call Reception</span>
        </button>
    </a>
      
    <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" target="_blank">
        <button class="btn-floating whatsapp">
          <img src="/assets/images/icon/LBW2Lso.png" alt="WhatsApp">
          <span>WhatsApp Us</span>
        </button>
    </a>
    <!-- Floating Call and Whatsapp Ends -->

    <!-- Mobile Book Now Button -->
    <a href="https://api.whatsapp.com/send?phone=919036112244&text=Hi%20Im%20Looking%20for%20a%20PG%20Accomodation.%20#PG2025" class="mobile-book-now">
        <span>Book Now</span>
    </a>

    <!-- plugin js -->
    <script src="assets/js/plugins.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/marquee.js"></script>
</body>

</html>