// sticky header

.header__function {
    transition: var(--transition);

    &.is__sticky {
        position: fixed;
        animation: stickyanimations 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        transition: padding 1s;
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.06);
        background: var(--rts-white);
        z-index: 999;
        width: 100%;
        top: 0;
        padding: 0;

        @include mq($md) {
            padding: 15px 0;
        }
    }
    &.is__home__video.is__sticky{
        background: rgba(#1b1b1b, $alpha: 1);
    }
}

.main__header {
    padding-top: 0;
    padding-bottom: 0;

    @include mq($md) {
        padding: 20px 0;
    }
}

.main__header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.main__right {
    display: flex;
    gap: 20px;
    align-items: center;

    @include mq($md) {
        gap: 15px;
    }
    .theme-btn{
        &.fill{
            @include mq($xs){
                display: none;
            }
        }
        &.fill.menu__btn{
            @include mq($xs){
                display: block;
            }
        }
    }
}

@keyframes stickyanimations {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0px);
    }
}

//  home two style
.header__absolute {
    position: absolute;
    top: 0;
    height: auto;
    width: 100%;
    z-index: 2;
}

.main__header {

    &.is__home__two,
    &.is__color__white {
        background-color: rgba(#000834, $alpha: 0);

        .theme-btn.border {
            border-color: rgba(#fff, $alpha: 0.25) !important;

            span {
                color: var(--rts-white);
                mix-blend-mode: normal;
            }

            &:hover {
                border-color: var(--btn-1) !important;
            }
        }
    }

    &.is__home__two {
        padding-top: 24px;
        padding-bottom: 30px;
    }

    &.is__home__three {
        background-color: var(--rts-heading);
        .theme-btn{
            border-radius: 0;
        }
    }

    .main__nav {
        &__toogler {
            border: 0;
            background-color: transparent;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--rts-white);
            font-size: 20px;
            font-family: var(--glida);

            i {
                font-size: 26px;
                color: var(--rts-white);
            }

        }
    }
}

.header__function {

    &.is__home__two,
    &.is__color__white {
        &.is__sticky {
            background-color: #1b1b1b;
        }
    }
}

// header home six
.main__header {
    .main__header__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        @include mq($md) {
            grid-template-columns: repeat(2, 1fr);
        }

        .main__logo {
            display: grid;
            justify-items: center;

            @include mq($md) {
                justify-items: self-start;
            }
        }

        .main__right {
            justify-content: end;
        }

    }

    &.is__home__four {
        .main__header__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @include mq($md) {
                grid-template-columns: repeat(2, 1fr);
            }

            .main__logo {
                display: grid;
                justify-items: self-start;
            }

            .main__right {
                justify-content: end;
            }

        }
    }
    &.is__home__video{
        background-color: rgba(#000834, $alpha: 0);
        .navigation__menu--item__link{
            color: #fff;
        }
        .main__right{
            .theme-btn{
                &.border{
                    border-color: rgba(#fff, $alpha: 0.5) !important;
                }
                span{
                    color: #fff;
                }
            }
        }
    }
}

// header nav
.main__nav {
    @include mq($md) {
        display: none;
    }
}