.loaded .loader-wrapper {
	visibility: hidden;
	transform: translateY(-100%);
	transition: all 0.3s 1s ease-out;
}
.loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}
.loader::after {
	content: "";
	position: absolute;
	top: 14px;
	left: 14px;
	right: 14px;
	bottom: 14px;
	border: 4px solid transparent;
	border-top-color: var(--rts-heading);
	border-right-color: var(--rts-heading);
	border-bottom-color: var(--rts-heading);
	border-radius: 100%;
	animation: spin 1.5s linear infinite;
}
.loaded .loader-wrapper .loader-section.section-left {
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	opacity: 0;
}
.loader-wrapper .loader-section.section-left {
	left: 0;
}
.loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	background: var(--rts-white);
	width: 50%;
	height: 100%;
	z-index: 1000;
}
.loaded .loader-wrapper .loader-section.section-right {
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	opacity: 0;
}
.loader-wrapper .loader-section.section-right {
	right: 0;
}
.loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	background: var(--rts-white);
	width: 50%;
	height: 100%;
	z-index: 1000;
}